.auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;

    .left {
        padding: 20px;
        height: 100vh;

        .inner {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 440px;
        }

        .title {
            margin-bottom: var(--margin-450);
        }

        .logo {
            width: 140px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
            img {
                width: 100%;
                height: auto;
            }
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: auto 0;
        }

        .copyright {
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: var(--copyright-color, var(--text-color-500));
            font-size: 12px;
        }
    }

    .right {
        height: 100vh;

        .inner {
            height: 100%;
            padding: var(--padding-400, 16px);

            .wallpaper {
                height: 100%;
                border-radius: var(--border-radius-400, 16px);
                overflow: hidden;

                .image {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.main {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100%;
    overflow: hidden;
    height: 100vh;

    .left {
        .logo {
            position: relative;
            display: grid;
            padding: var(--logo-paddig, var(--padding-500, 20px));
            width: 100%;
            height: 81px;
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 20px;
                right: 20px;
                height: 1px;
                background-color: var(--background-color-150);
            }

            img {
                width: 140px;
                height: auto;
            }
        }

        .menu {
            padding-top: var(--layout-menu-padding-top, var(--layout-menu-padding, var(--padding-450, 18px)));
            padding-bottom: var(--layout-menu-padding-bottom, var(--layout-menu-padding, var(--padding-450, 18px)));
            padding-left: var(--layout-menu-padding-left, var(--layout-menu-padding, var(--padding-450, 18px)));
            padding-right: var(--layout-menu-padding-right, var(--layout-menu-padding, var(--padding-450, 18px)));
        }
    }

    .right {
        .inner {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: min-content 1fr;
            grid-template-areas: 
            "header" 
            "main";
            height: 100%;
        }
    }
}

[data-theme="light"] .main {
    .left {
        background-color: var(--layout-main-left, var(--background-color-100, #ffffff));
    }

    .right {
        background-color: var(--layout-main-right, var(--background-color-150, #F0F2F4));
    }
}

[data-theme="dark"] .main {
    .left {
        background-color: var(--layout-main-left, var(--background-color-950, #242424));
    }

    .right {
        background-color: var(--layout-main-right, var(--background-color-900, #2E2F30));
    }
}

@media only screen and (max-width: 1024px) {
    .auth {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .auth {
        grid-template-columns: 100%;

        .left {
            display: flex;
            align-items: flex-end;
            width: 100vw;
            height: 100vh;

            .inner {
                max-width: 480px;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 24px;

                .logo {
                    width: 140px;
                    height: auto;
                    margin-bottom: 24px;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .form {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

        .right {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    [data-theme="light"] .auth {
        .left {
            .inner {
                background-color: var(--layout-auth-bottom, var(--background-color-100, #ffffff));
            }
        }
    }

    [data-theme="dark"] .auth {
        .left {
            .inner {
                background-color: var(--layout-auth-bottom, var(--background-color-950, #242424));
            }
        }
    }
}

@media only screen and (max-width: 475px) {

    .auth {
        .left {
            padding: 0;
        }
    }
}